server {
    listen 80;
    server_name qr.lila.company;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /_next/static {
        proxy_pass http://localhost:3000/_next/static;
        proxy_cache_valid 60m;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=3600";
    }

    # Service worker
    location /service-worker.js {
        proxy_pass http://localhost:3000/service-worker.js;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }
} 